<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заказ альбомов The Beatles</title>
    <style>
        body {
            background-color: #F5DEB3;
            font-family: Georgia, serif;
            text-align: center;
            color: #000000;
        }
        .form-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            color: #800000;
            font-weight: bold;
            text-decoration: none;
            margin: 0 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <p align="center" style="font-weight: bold; color: #FFDEAD;">
        <a href="index.html">Главная</a> |
        <a href="Info.html">Общая информация</a> | 
        <a href="History.html">История</a> | 
        <a href="Disc.html">Дискография</a> | 
        <a href="Film.html">Фильмография</a> | 
        <a href="Links.html">Источники</a> |
        <a href="Shop.html">Заказать альбом</a> |
        <a href="Contact.html">Контакты</a>
    </p>

    <h1 style="color: #4B0082;">Оформление заказа</h1>
    <p>Заполните форму ниже, чтобы заказать альбомы группы The Beatles.</p>

    <div class="form-container">
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSfuu67DRarZ_2Hyy6AapgdyQh-lJ1j1YgAfiI0qVsQPha85SQ/viewform?embedded=true" 
            width="640" 
            height="2152" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
            Загрузка формы…
        </iframe>
    </div>

</body>
</html>